# Nginx configuration for load balancing services

# Round-robin load balance by default
upstream backend {
  # least_conn; # To redirect requests to services with least connections
  server sdgamelab_rq-service_1:5000;
  server sdgamelab_rq-service_2:5000;
  server sdgamelab_rq-service_3:5000;
}

server {
  listen 80;
  
  location / {
    proxy_pass http://backend;
  }
}
